# \u5B9A\u4E49\u5404\u4E2AServiceImpl\u5B9E\u73B0\u7C7B\u7684\u5168\u7C7B\u540D\uFF0C\u7A0B\u5E8F\u8BFB\u53D6\u8BE5\u914D\u7F6E\u6587\u4EF6\u4F1A\u53CD\u5C04\u521B\u5EFA\u5B9E\u73B0\u7C7B\u5BF9\u8C61\u5B58\u50A8\u8D77\u6765
# key\u4E3AXxxServiceImpl\u7684\u540D\u79F0\uFF0C\u7A0B\u5E8F\u6839\u636E\u8BE5\u540D\u79F0\u53EF\u4EE5\u83B7\u53D6\u5230\u5168\u7C7B\u540D\u3002value\u4E3AXxxServiceImpl\u7684\u5168\u7C7B\u540D
companyService=com.itheima.service.impl.CompanyServiceImpl
deptService=com.itheima.service.impl.DeptServiceImpl
userService=com.itheima.service.impl.UserServiceImpl
courseService=com.itheima.service.impl.CourseServiceImpl
catalogService=com.itheima.service.impl.CatalogServiceImpl
questionService=com.itheima.service.impl.QuestionServiceImpl
questionItemService=com.itheima.service.impl.QuestionItemServiceImpl